<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_1">#C7FFDA</color>
    <color name="blue_claro">#a8dadc</color>
    <color name="blue_forte">#457b9d</color>
    <color name="background_claro">#f1faee</color>
</resources>