<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Register"
      android:textStyle="bold"
      android:gravity="center"
      android:textColor="#CC000000"
      android:fontFamily="sans-serif-condensed"
      android:textSize="18sp"
      />

  <EditText
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:id="@+id/fullname"
      android:hint="Full Name"
      android:maxLines="1"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:paddingStart="20dp"
      android:paddingEnd="0dp"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="phone"
      android:id="@+id/phone"
      android:hint="Mobile"
      android:maxLines="1"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:paddingStart="20dp"
      android:paddingEnd="0dp"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:id="@+id/email"
      android:hint="Email"
      android:maxLines="1"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:paddingStart="20dp"
      android:paddingEnd="0dp"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:id="@+id/password"
      android:hint="Password"
      android:maxLines="1"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:paddingStart="20dp"
      android:paddingEnd="0dp"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:id="@+id/conPassword"
      android:hint="Confirm Password"
      android:maxLines="1"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:paddingStart="20dp"
      android:paddingEnd="0dp"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/registerBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/button"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="40dp"
      android:text="Register"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"/>
    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/loginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Now!"
        android:textStyle="bold"/>


  </LinearLayout>

</LinearLayout>