<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_claro"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_forte"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Pesca e Companhia" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Venha conhecer alguns locais de pesca"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/locais" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/locaisPescaBtn"
            android:onClick="locaisPesca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button"
            android:text="Locais de Pesca"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Conheça também um pouco dos peixes que aparacem nestas barragens"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/peixes"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/peixesBtn"
            android:onClick="especiesPeixes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button"
            android:text="Espécies de Peixes"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>